name: Pandaria Build Dashboard (Branch)
on:
  push:
    branches:
      - 'release-*-cn*'
jobs:
  build-validation:
    name: Build Test
    uses: ./.github/workflows/build-test-pandaria.yaml
  build:
    name: Build and Upload
    uses: ./.github/workflows/build-and-upload-pandaria.yaml
    secrets: inherit
    needs:
      - build-validation
    permissions:
      contents: 'read'
      id-token: 'write'
    with:
      CI_BRANCH: ${{github.ref_name}}
